This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP_arXiv.bst
Database file #1: main.bib
You've used 2 entries,
            2255 wiz_defined-function locations,
            541 strings with 3936 characters,
and the built_in function-call counts, 507 in all, are:
= -- 47
> -- 23
< -- 0
+ -- 7
- -- 5
* -- 31
:= -- 76
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 47
format.name$ -- 5
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 9
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 12
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 19
